<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>维权抽奖</title>
    <!-- <link rel="stylesheet" href="css/main.css" /> -->
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            font-size: 12px;
            font-family: '微软雅黑';
        }

        a {
            color: #222;
            text-decoration: none;
        }

        .clearfix:after {
            clear: both;
            display: block;
            content: '';
        }

        .clearfix {
            zoom: 1;
        }

        .box {
            width: 80%;
            height: 100%;
            margin: 0 auto;
        }

        .content {
            width: 100%;
        }

        input:focus,
        textarea:focus {
            box-shadow: 0 0 3px 1px rgba(32, 127, 179, 0.4);
            outline: 0 none;
        }

        /******************************* 其他样式 *******************************/
        /*错误提示*/
        .err {
            float: left;
            text-align: right;
            font-size: 36px;
            width: 100%;
            color: red;
            height: 50px;
        }

        .err img {
            margin-top: 2px;
            margin-right: 2px;
        }

        .err-top40 {
            top: 40px;
        }

        .err-top20 {
            top: 20px;
        }

        .err-top160 {
            top: 160px;
        }

        .err-top90 {
            top: 90px;
        }

        /*登录*/
        .title {
            font-size: 49px;
            text-align: center;
            padding-top: 100px;
            margin-bottom: 200px;
        }

        .login-box-cen-form {
            position: relative;
            width: 100%;
        }

        .login-box-cen-form-input {
            width: calc(100% - 40px);
            float: left;
            padding: 10px 20px;
            border: 1px solid #ccc;
            height: 70px;
            line-height: 70px;
            font-size: 36px;
            color: #999999;
        }

        .login-box-cen-form-button {
            width: 100%;
            float: left;
            font-size: 36px;
            color: #fff;
            text-align: center;
            background: #207fb3;
            cursor: pointer;
            padding: 30px 0;
        }

        .mar-bottom20 {
            margin-bottom: 20px;
        }
    </style>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 750) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>

<body>
    <!--中心-->
    <div class="box">
        <h2 class="title">维权抽奖</h2>
        <div class="content">
            <div class="login-box-cen-form clearfix mar-bottom20">
                <input type="text" class="login-box-cen-form-input w218" placeholder="请输入姓名" id="name" />
                <label class="err err-top40" id="name_text"></label>
            </div>
            <div class="login-box-cen-form clearfix mar-bottom20">
                <input type="text" class="login-box-cen-form-input w218" maxlength="11" placeholder="请输入手机号"
                    id="phone" />
                <label class="err err-top40" id="phone_text"></label>
            </div>
            <div class="login-box-cen-form clearfix mar-bottom20">
                <input type="text" class="login-box-cen-form-input w218" maxlength="11" placeholder="请输入地址"
                    id="address" />
                <label class="err err-top40" id="address_text"></label>
            </div>

            <div class="login-box-cen-form clearfix">
                <input type="submit" value="提交" class="login-box-cen-form-button w238" id="submit" />
            </div>
        </div>
    </div>

    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        //note:必填正则验证工具  
        function tbdValidate(elelist, objs) {
            var errlen = 0; //错误个数
            var errlist = []; //错误输入框ID
            for (var i = 0; i < elelist.length; i++) { //失去焦点操作
                (function (eleinput, eletext, rule) {
                    document.getElementById(eleinput).onblur = function () {
                        var intval = this.value.replace(/(^\s*)|(\s*$)/g, "");
                        for (var j = 0; j < rule.length; j++) {
                            var resreg = rule[j].reg.test(intval);
                            if (resreg) {
                                document.getElementById(eletext).innerHTML = "";
                            } else {
                                document.getElementById(eletext).innerHTML = rule[j].text;
                                break;
                            };
                        };
                    };
                })(elelist[i].eleinput, elelist[i].eletext, elelist[i].rule);
            };
            document.getElementById(objs.elesubmit).onclick = function () { //提交操作
                errlen = 0;
                errlist = [];
                for (var i = 0; i < elelist.length; i++) {
                    (function (eleinput, eletext, rule) {
                        var intval = document.getElementById(eleinput).value.replace(/(^\s*)|(\s*$)/g, "");
                        for (var j = 0; j < rule.length; j++) {
                            var resreg = rule[j].reg.test(intval);
                            if (resreg) {
                                document.getElementById(eletext).innerHTML = "";
                            } else {
                                document.getElementById(eletext).innerHTML = rule[j].text;
                                errlen += 1;
                                errlist.push(eleinput);
                                break;
                            };
                        };
                    })(elelist[i].eleinput, elelist[i].eletext, elelist[i].rule);
                };
                if (errlen == 0) { //回调
                    objs.funsubmit();
                } else {
                    objs.funerr();
                    objs.funerrlist(errlist);
                };
            };
        };
        //note:非必填正则验证工具  
        function tbdnoValidate(elelist) {
            for (var i = 0; i < elelist.length; i++) { //失去焦点操作
                (function (eleinput, eletext, rule) {
                    document.getElementById(eleinput).onblur = function () {
                        var intval = this.value.replace(/(^\s*)|(\s*$)/g, "");
                        for (var j = 0; j < rule.length; j++) {
                            var resreg = rule[j].reg.test(intval);
                            if (resreg) {
                                document.getElementById(eletext).innerHTML = "";
                            } else {
                                document.getElementById(eletext).innerHTML = rule[j].text;
                                this.value = "";
                                break;
                            };
                        };
                    };
                })(elelist[i].eleinput, elelist[i].eletext, elelist[i].rule);
            };
        };
    </script>
    <script type="text/javascript">
        $(function () {
            //demo1
            var regconfig = [{
                    eleinput: "name",
                    eletext: "name_text",
                    rule: [{
                        reg: /^.+$/,
                        text: "姓名不能为空"
                    }]
                },
                {
                    eleinput: "phone",
                    eletext: "phone_text",
                    rule: [{
                        reg: /^.+$/,
                        text: "手机号不能为空"
                    }, {
                        reg: /^1[34578]\d{9}$/,
                        text: "手机号格式错误"
                    }]
                },
                {
                    eleinput: "address",
                    eletext: "address_text",
                    rule: [{
                        reg: /^.+$/,
                        text: "地址不能为空"
                    }]
                }
            ];
            tbdValidate(
                regconfig, {
                    elesubmit: "submit", //提交按钮
                    funsubmit: function () { //验证通过可提交回调	
                        var name = document.getElementById('name').value
                        var phone = document.getElementById('phone').value
                        var address = document.getElementById('address').value
                        //信息提交接口
                        console.log(name, phone, address)
                        $.get('http://103.100.210.110:96/AKS/index?Name=' + name + '&Phone=' + phone +
                            '&Address=' + address,
                            function (data) {
                                //所需要的值直接就在返回值中  所以直接从返回值中获取
                                console.log(data);
                                if (data.Status) {
                                    alert("提交成功");
                                } else {
                                    alert("您已经提交过了，请不要重复提交")
                                }

                            }, "json"
                        )
                    },
                    funerr: function () { //不可提交回调

                    },
                    funerrlist: function (errlist) {
                        $('#' + errlist[0]).focus();
                    }
                }
            );
            //end
        });
    </script>
</body>

</html>